# quickpass-onepass-demo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/nis/netease/com/quickpassdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nis/netease/com/quickpassdemo/: MyApplication.kt
app/src/main/java/nis/netease/com/quickpassdemo/tools/: extends.kt
app/src/main/java/nis/netease/com/quickpassdemo/ui/: BaseActivity.kt  BenjiActivity.kt  OnePassActivity.kt  ResultActivity.kt  SelectorActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_benji.xml  activity_onepass.xml  activity_select.xml  layout_quick_login_body.xml  layout_quick_login_privacy.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nis/netease/com/quickpassdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
